# basis-of-program-technology

./: .travis.yml  README.md  pom.xml
src/lab1/: Main.java  Matrix.java  Matrixf.java
src/main/antlr4/: Expressions.g4  MathLang.g4  Matrixes.g4
src/main/antlr4/.antlr/: MathLang.interp  MathLang.tokens  MathLangLexer.interp  MathLangLexer.java  MathLangLexer.tokens  MathLangParser.java
src/main/java/: Matrix.java
src/main/java/antlr/: Expr.g4  LabeledExpr.g4  Matrixes.g4
src/main/java/zulus/extra/: AlphabetGenerator.java  BaseTranslator.java  BirthDayFinder.java  DigitsToStringConverter.java  Main.java  PiGenerator.java  StringInPiFinder.java  WordFinder.java
src/main/java/zulus/extra/pi/: PiGenerator.java
src/main/java/zulus/lab1/: Matrix.java
src/main/java/zulus/lab2/: FSM.java  StateFSM.java  StateTableFSM.java  SwitchFSM.java
src/main/java/zulus/lab3/: Analyzer.java  CommandType.java  ConvertationException.java  Converter.java  Main.java  MathLandParsingException.java  MathLangEnvironment.java  MathLangParsingException.java  MathLangVisitor.java  MatrixEnvironment.java  TestANTLR.java  Variable.java  test.java
src/main/java/zulus/lab3/commands/: AssignmentCommand.java  Command.java
src/main/java/zulus/lab3/grammar/: MathLang.tokens  MathLangBaseListener.java  MathLangBaseVisitor.java  MathLangLexer.java  MathLangLexer.tokens  MathLangListener.java  MathLangParser.java  MathLangVisitor.java
src/main/java/zulus/lab3/listeners/: MatrixCommandListener.java
src/main/java/zulus/lab3/visitors/: MathLangVisitor.java
src/main/java/zulus/trie_tree/: AutoComplete.java  AutoCompleteDictionaryTrie.java  Dictionary.java  DictionaryLoader.java  TrieNode.java
src/test/java/: MatrixTest.java
src/test/java/zulus/extra/: AlphabetGeneratorTest.java  BaseTranslatorTest.java  BirthDayFinderTest.java  DigitsToStringConverterTest.java  PiGeneratorTest.java  StringInPiFinderTest.java  WordFinderTest.java
src/test/java/zulus/extra/pi/: PiGeneratorTest.java
src/test/java/zulus/lab1/: MatrixTest.java
src/test/java/zulus/lab2/: FSMTest.java  StateFSMTest.java  StateTableFSMTest.java  SwitchFSMTest.java
src/test/java/zulus/lab3/: AnalyzerTest.java  DefinitionTest.java  ExpressionTest.java  FirstTest.java  InstructionsVerifying.java  MathInstructionsStep.java  MathLangTest.java  MatrixesStoredInDb.java  Stepper.java  StoreMatrixInDBStep.java  Story.java  ValidExpression.story
src/test/java/zulus/trie_tree/: AutoCompleteDictionaryTrieTester.java
src/test/resources/: incorrectStrings.csv
src/test/resources/stories/: definition_test.story  expressions_test.story  instructions_verifying.story  matrixes_stored_in_db.story
